NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/snapterest
SESSION_SECRET=mySecret
TWITTER_CONSUMER_KEY=HciBEheSCdR6r3aLAvfLn6G4P
TWITTER_CONSUMER_SECRET=zgnvjy0S9OGzWPnkXOZ2Ly42cbRV7kDUwkscacZQ6aH1IufwgK
TWITTER_CALLBACK_URL=https://localhost:4000/auth/twitter/callback